[threatconnect]

# note -- do not use any quotes...

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 66050241240913765852

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = System

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = W1U4V6cjDqjQMaWs2phbAMc?ujdsX3rpXTDypevMhnj@w^j@$52^uf@fFWo?^kNn

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = https://172.20.120.247/api

# api results limit - max resutls u want to get default = 5000

api_result_limit = 5000